# repository3

./: hello.txt
Mybatis3/: pom.xml
Mybatis3/src/main/java/com/HL/dao/: StudentDao.java
Mybatis3/src/main/java/com/HL/entity/: Student.java
Mybatis3/src/main/java/com/HL/utils/: MybatisUtils.java
Mybatis3/src/main/resources/: config.xml
Mybatis3/src/test/java/com/HL/test/: ProxyTest.java  Test.java
